<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"

        android:layout_marginTop="372dp"
        android:text="About"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Logout"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industrial Fault Diagnosis"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Fault to Diagnose"
        android:textSize="16sp"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerFault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@id/txtSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Status: Ready"
        android:textSize="16sp"
        android:textStyle="bold|italic"

        app:layout_constraintTop_toBottomOf="@id/spinnerFault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Diagnoses: 0"
        android:textStyle="bold"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/txtStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDiagnose"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Diagnose Fault"

        app:layout_constraintTop_toBottomOf="@id/txtCounter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:text="Dashboard"

        app:layout_constraintTop_toBottomOf="@id/btnDiagnose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="History"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/btnDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnReset"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Reset"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/btnDashboard"
        app:layout_constraintStart_toEndOf="@id/btnHistory"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/btnHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"  />


</androidx.constraintlayout.widget.ConstraintLayout>